[sssd]
debug_level = 1
domains = grupa.lukas
config_file_version = 2
services = nss, pam, pac

[domain/grupa.lukas]
debug_level = 1
dns_discovery_domain = grupa.lukas
ad_domain = grupa.lukas
krb5_realm = GRUPA.LUKAS
krb5_validate = False
realmd_tags = manages-system joined-with-samba
cache_credentials = False
id_provider = ad
krb5_store_password_if_offline = True
default_shell = /bin/bash
ldap_id_mapping = True
use_fully_qualified_names = False
fallback_homedir = /home/%u
access_provider = simple
simple_allow_groups = GRUPA\linux_admins, GRUPA\DDUIT-ZI-MDBA, GRUPA\DDUIT-ZA, GRUPA\USR_P24LAP043
enumerate = False
ldap_idmap_autorid_compat = True
ldap_idmap_range_min = 20000001
ldap_idmap_range_max = 30000000
ldap_idmap_range_size = 9999999
dyndns_update = false
ad_maximum_machine_account_password_age = 0
